<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Meu CSS-->
    <link rel="stylesheet" href="index.css">

    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Maria Eduarda | Portfólio</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="assets/Logo-FundoTransparente.svg" alt="Maria Eduarda" class="logo-img">
                    <a href="#home">Maria <span>Eduarda</span></a>
                </div>

                <div class="nav-menu" id="nav-menu">
                    <ul class="nav-list">
                        <li><a href="#home" class="nav-link active">Início</a></li>
                        <li><a href="#sobre" class="nav-link">Sobre</a></li>
                        <li><a href="#habilidades" class="nav-link">Habilidades</a></li>
                        <li><a href="#projetos" class="nav-link">Projetos</a></li>
                        <li><a href="#contato" class="nav-link">Contato</a></li>
                    </ul>
                </div>

                <div class="nav-right">
                    <a href="#contato" class="btn-contato">Vamos conversar</a>
                    <div class="hamburger" id="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Sessão 01(sobre mim) -->
    <section id="sobre-mim">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <div class="image-placeholder">
                        <img src="assets/EuII.png" alt="">
                    </div>
                </div>

                <div class="about-text">
                    <h3>Eu sou, <span class="nome-destaque">Maria Eduarda Araujo de Lima</span></h3>
                    <p class="profissao">Estudante de Análise e Desenvolvimento de Sistemas | Governança de TI</p>

                    <p class="descricao">
                        Me chamo Maria Eduarda, sou moradora da Zona Leste de São Paulo, e minha trajetória na
                        tecnologia
                        começou na ETEC de Guaianazes, onde me formei Técnica em Desenvolvimento de Sistemas.Foi lá que
                        me encantei pelo universo do Web Design e da UX (User Experience).
                    </p>

                    <p class="descricao">
                        Hoje, estou cursando Análise e Desenvolvimento de Sistemas na SPTECH(São Paulo Tech School) e
                        atuo como estagiária na
                        área de Governança de TI na Stefanini Brasil. Essa combinação, conhecer o desenvolvimento e
                        atuar na
                        governança, me permite enxergar a tecnologia de forma mais completa: desde a construção até a
                        organização e conformidade dos processos.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--Sessão 02(Curiosidades sobre mim)-->
    <section class="secao-curiosidades">
        <h2>Curiosidades sobre mim</h2>
        <div class="cards-curiosidades">
            <div class="card">
                <p>Gosto de desenvolver em Front-end</p>
            </div>
            <div class="card">
                <p>Meus cantores favoritos: Kendrick Lamar, Djavan, Jorge Ben Jor</p>
            </div>
            <div class="card">
                <p>Apaixonada por Fórmula 1</p>
            </div>
        </div>
    </section>
    <br>
    <!--Sessão 03(formação academica)-->
    <section class="sessao-formacao">
        <h2>Formação Acadêmica </h2>
        <div class="linha-cards">
            <div class="card-formacao">
                <h4>ETEC de Guaianazes</h4>
                <p>Técnico em Desenvolvimento de Sistemas | 2022 - 2024</p>
            </div>
            <div class="card-formacao">
                <h4>SPTech - São Paulo Tech School</h4>
                <p>Técnologo em Ánalise e Desenvolvimento de Sistemas | 2025 - cursando</p>
            </div>
        </div>
    </section>
    <!--Sessão 0(hard e softs skills)-->
    <section class="sessao-skills">
        <h2>Minhas Skills</h2>
        <div class="skills-container">
            <!-- Linha 1 -->
            <div class="skills-linha">
                <div class="skills-bloco">
                    <h3>Linguagens de Programação</h3>
                    <div class="skills-row">
                        <span>Java</span>
                        <span>Python</span>
                        <span>PHP</span>
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>Arduino</span>
                        <span>Node.js</span>
                    </div>
                </div>
                <div class="skills-bloco">
                    <h3>Frameworks / Bibliotecas</h3>
                    <div class="skills-row">
                        <span>React Native</span>
                        <span>Laravel</span>
                        <span>Bootstrap</span>
                    </div>
                </div>
            </div>
            <!-- Linha 2 -->
            <div class="skills-linha">
                <div class="skills-bloco">
                    <h3>Bancos de Dados</h3>
                    <div class="skills-row">
                        <span>SQL Server</span>
                        <span>MySQL</span>
                        <span>MySQL Workbench</span>
                    </div>
                </div>
                <div class="skills-bloco">
                    <h3>Ferramentas / IDEs</h3>
                    <div class="skills-row">
                        <span>Git & GitHub</span>
                        <span>Eclipse IDE</span>
                        <span>JetBrains / IntelliJ</span>
                        <span>Draw.io</span>
                        <span>Ludichart</span>
                        <span>XAMPP / Apache</span>
                        <span>Docker</span>
                        <span>VM</span>
                    </div>
                </div>
            </div>
            <!-- Linha 3 -->
            <div class="skills-linha">
                <div class="skills-bloco">
                    <h3>Sistemas / Plataformas</h3>
                    <div class="skills-row">
                        <span>Linux</span>
                        <span>Ubuntu</span>
                        <span>Windows</span>
                        <span>AWS</span>
                    </div>
                </div>
                <div class="skills-bloco">
                    <h3>Soft Skills</h3>
                    <div class="skills-row">
                        <span>Trabalho em equipe</span>
                        <span>Pensamento analítico</span>
                        <span>Organização e foco</span>
                        <span>Comunicação</span>
                        <span>Proatividade</span>
                        <span>Resiliência</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Certificações -->
    <section class="sessao-certificacoes">
        <h2>Certificações 📜</h2>
        <div class="linha-cards-certificacoes">
            <div class="card-certificacoes">
                <p>Excel Intermediário – Open Academy Santander | 2026</p>
            </div>
            <div class="card-certificacoes">
                <p>Curso de React Native – Online</p>
            </div>
        </div>
    </section>
</body>
<script src="script.js"></script>

</html>